avagnano.marco.5i.briscola/MainWindow.xaml

<Window x:Class="avagnano.marco._5i.briscola.MainWindow"
        xmlns:my="clr-namespace:avagnano.marco._5i.briscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avagnano.marco._5i.briscola"
        
        mc:Ignorable="d"
        Title="Briscola - Marco Avagnano 5I" Height="600" Width="800" Name="tavolo" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Image\tavolo.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     

        <Label Name="result"  FontSize="35" FontStyle="Italic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Label Content="CPU" FontSize="35" FontStyle="Italic" Foreground="White"/>
            <Label VerticalContentAlignment="Top"  Name="p2" FontSize="35" FontStyle="Italic" Foreground="White"/>
        </StackPanel>

        <Button Content="Ricomincia partita" Margin="5" Width="auto" Height="auto" HorizontalAlignment="Left"  Click="restart"  Background="White" Foreground="Black" FontStyle="italic" FontSize="20" Grid.Row="6" Grid.RowSpan="2"  />
     
        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2"  >
            <Border  MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave" Name="b4">
                <Image  Source="Image\retro.png" Margin="5" Name="im7" />
            </Border>
            <Border  MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave" Name="b5">
                <Image  Source="Image\retro.png" Margin="5" Name="im8"/>
            </Border>
            <Border  MouseEnter="Border2_MouseEnter" MouseLeave="Border2_MouseLeave" Name="b6">
                <Image  Source="Image\retro.png" Margin="5" Name="im9"/>
            </Border>

        </StackPanel>
        <StackPanel Name="d" Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2" >
            <Border  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Name="b1">
            <Image  Name="im1"  Margin="5" MouseDown="Giocata" Cursor="Hand"  />
            </Border>
            <Border  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Name="b2">
                <Image   Name="im2"  Margin="5" MouseDown="Giocata2" Cursor="Hand" />
            </Border>
            <Border  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Name="b3">
                <Image   Name="im3"  Margin="5" MouseDown="Giocata3" Cursor="Hand" />
            </Border>


        </StackPanel>
        <StackPanel  Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.RowSpan="2" >
            <Label Name="lblname" FontSize="35"  FontStyle="Italic" Foreground="White" />
            <Label   Name="p1" FontSize="35" FontStyle="Italic" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
            <Image     Name="im5" Margin="5"/>
            <Image     Name="im4" Margin="5"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Name="sp" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2">
            <Image Source="Image\retro.png" Margin="5" Name="im10"/>
            <Image Margin="5"   Name="im6"   RenderTransformOrigin="0.5,0.5" />
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Carte rimaste" Foreground="White" Name="c_remained" HorizontalContentAlignment="Center" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
