avagnano.marco.5i.briscola/StartGame.xaml

<Window x:Class="avagnano.marco._5i.briscola.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avagnano.marco._5i.briscola"
        mc:Ignorable="d"
        Title="Briscola - Marco Avagnano 5I" Height="291" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="Image/startgame.png"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label  Content=" Nome player:" VerticalContentAlignment="Center" FontSize="25"/>
            <TextBox Text="Player1" Name="pl" MinWidth="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Foreground="Red" MaxLength="9" />
        </StackPanel>
        <Button  Grid.Row="4" Grid.RowSpan="2" Margin="10" Content="Inizia partita" FontSize="30" Click="Button_Click"></Button>
    </Grid>
    
</Window>
